PORT=5000
database_url= mongodb+srv://11shafayet:Shafayet111@hospital-food-managemen.v9hpa.mongodb.net/?retryWrites=true&w=majority&appName=hospital-food-management
NODE_ENV ='development'
JWT_SECRET= hello-world
JWT_EXPIRES_IN= 1d